<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:installLocation="auto">
    
    <application
        android:icon="@drawable/ic_banner"
        android:label="LIBS"
        android:theme="@style/android:style/Theme.Black.NoTitleBar.Fullscreen"
        android:supportsRtl="true"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:requestLegacyExternalStorage="true"
        android:usesCleartextTraffic="true"
        tools:targetApi="33">

        <activity android:name=".MainActivity"
            android:theme="@style/android:style/Theme.Black.NoTitleBar.Fullscreen"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                
            </intent-filter>
            
        </activity>
    </application>
</manifest>
